APP="project00"
APP_VERSION="0.0.1"
TAG=${APP}${APP_VERSION}
DOCKER_TAG=${APP}:${APP_VERSION}

NODE00_NAME="node00"
NODE01_NAME="node01"
NODE02_NAME="node02"

NODE00_PORT="50050"
NODE01_PORT="50051"
NODE02_PORT="50052"

SUBNET="192.168.100.0/24"
NODE00_IP="192.168.100.10"
NODE01_IP="192.168.100.11"
NODE02_IP="192.168.100.12"

# HEALTH_CONDITION="test -f /tmp/${APP}.log"
